# Details for Postgres DB
spring.datasource.url=jdbc:postgresql://localhost:32769/polyominoes
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=polyominoesapp
spring.datasource.password=sPZV26ZMnXW!ZNeVv&2$GKJtQzT5wu2U

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update